#app-content {
    padding: 10px;
}

#app-nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 10px;
    background-image: linear-gradient(
        180deg,
        #101010 0%,
        #1e1e1e 40%,
        #1e1e1e 60%,
        #101010 100%
    );
    border-bottom: 0.5px #a7a7a7 dotted;
}

#nav-user-infos {
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-user-picture {
    max-height: 50px;
    max-width: 50px;
    clip-path: circle();
    margin-inline-start: 10px;
    height: 35px;
}

#app-nav-bar > a:nth-child(1) {
    text-decoration: none;
}

#nav-left {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#nav-logo {
    height: 35px;
    padding: 10px;
    max-height: 50px;
    max-width: 50px;
    padding-left: 0;
}

a {
    display: block;
    text-decoration: underline;
    text-decoration-style: dotted;
}

#root > header:nth-child(1) {
    z-index: 10;
}

#app-menu {
    position: fixed;
    top: 70px;
    right: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 11;
    width: 100%;
    background-color: #0000;
    background-image: linear-gradient(
        180deg,
        #101010 0%,
        #1e1e1e 40%,
        #1e1e1e 60%,
        #101010 100%
    );
    align-items: center;
    max-width: 100vw;
    border-block: 0.5px #a7a7a7 dotted;
    animation: 0.7s slidein;
    flex-wrap: wrap;
    gap: 20px;
    padding-block: 20px;
}

@keyframes slidein {
    from {
        z-index: 0;
        top: 0px;
        opacity: 0;
    }

    to {
        z-index: 11;
        top: 70px;
        opacity: 100;
    }
}

.app-menu-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.app-menu-icon {
    height: 20px;
    width: auto;
}
