server {

	listen				443 ssl;
	listen				[::]:443 ssl;

	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/ssl/ft_transcendence.42.fr.pem;
	ssl_certificate_key	/ssl/ft_transcendence.42.fr.key;

	access_log			/log/ft_transcendence.42.fr.access.log;
	error_log			/log/ft_transcendence.42.fr.error.log;

	location /
	{
        proxy_pass http://frontend:4000/;
	}

	location = /favicon.ico
	{
		log_not_found off;
		access_log off;
	}

}
