user				nginx;
worker_processes	auto;

error_log			/var/log/nginx/error.log notice;
pid					/var/run/nginx.pid;

events
{
	worker_connections	1024;
}

http
{

	include					/etc/nginx/mime.types;
	default_type			application/octet-stream;
	log_format	main		'$remote_addr - $remote_user [$time_local] "$request" '
							'$status $body_bytes_sent "$http_referer" '
							'"$http_user_agent" "$http_x_forwarded_for"';
	access_log				/var/log/nginx/access.log  main;
	sendfile				on;
	keepalive_timeout		65;

	upstream frontend
	{
		server frontend:4000;
	}

	upstream backend
	{
		server backend:3000;
	}

	server
	{
		listen					8443 ssl;
		server_name				localhost;
		server_name				ft_transcendence.fr;
		default_type			application/json;
		client_max_body_size	10M;

		# TLS Configuration
		ssl_protocols			TLSv1.2 TLSv1.3;
		ssl_certificate			/ssl/localhost.crt;
		ssl_certificate_key		/ssl/localhost.key;

		# Frontend
		location /
		{
			proxy_pass http://frontend$request_uri;

			proxy_http_version	1.1;
			proxy_set_header	Host $host;
			proxy_cookie_flags ~ secure samesite=None;

		}

		# Backend
		location /api/
		{
			proxy_pass http://backend/;

			# A faire en prod :
			# - Bloquer toutes les requetes sur backend, sauf celles provenant de notre IP
			#   (Cela evite tout acces direct au backend)

			proxy_http_version	1.1;
			proxy_set_header	Host $host;
			proxy_cookie_flags ~ secure samesite=None;
		}

	}
}
