user				nginx;
worker_processes	auto;

error_log			/var/log/nginx/error.log notice;
pid					/var/run/nginx.pid;

events
{
	worker_connections	1024;
}

http
{

	include					/etc/nginx/mime.types;
	default_type			application/octet-stream;
	log_format	main		'$remote_addr - $remote_user [$time_local] "$request" '
							'$status $body_bytes_sent "$http_referer" '
							'"$http_user_agent" "$http_x_forwarded_for"';
	access_log				/var/log/nginx/access.log  main;
	sendfile				on;
	keepalive_timeout		65;

	upstream frontend
	{
		server frontend:4000;
	}

	upstream backend
	{
		server backend:3000;
	}

	server
	{
		listen					443 ssl;
		server_name				localhost;
		server_name				ft_transcendence.fr;
		default_type			application/json;
		client_max_body_size	1M;

		# TLS Configuration
		ssl_protocols			TLSv1.2 TLSv1.3;
		ssl_certificate			/ssl/localhost.crt;
		ssl_certificate_key		/ssl/localhost.key;

		# Error management
		proxy_intercept_errors on;
		error_page 400 = @400;
		location @400 { return 400 '{"status":400, "message":"Bad request"}\n'; }
		error_page 401 = @401;
		location @401 { return 401 '{"status":401, "message":"Unauthorized"}\n'; }
		error_page 403 = @403;
		location @403 { return 403 '{"status":403, "message":"Forbidden"}\n'; }
		error_page 404 = @404;
		location @404 { return 404 '{"status":404, "message":"Not Found"}\n'; }

		# Frontend
		location /
		{
			proxy_pass http://frontend$request_uri;

			proxy_http_version	1.1;
			proxy_set_header	Host $host;
			proxy_cookie_flags ~ secure samesite=None;

		}

		# Backend
		location /api/
		{
			proxy_pass http://backend/;

			proxy_http_version	1.1;
			proxy_set_header	Host $host;
			proxy_cookie_flags ~ secure samesite=None;
		}

	}
}
